This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            569 strings with 4961 characters,
and the built_in function-call counts, 1139 in all, are:
= -- 99
> -- 36
< -- 4
+ -- 18
- -- 10
* -- 52
:= -- 181
add.period$ -- 16
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 121
format.name$ -- 16
if$ -- 246
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 32
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 8
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 63
