\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Endevco(2025)]{endevco2132}
Endevco.
\newblock Model 2132 accelerometer datasheet, 2025.
\newblock URL
  \url{https://buy.endevco.com/contentstore/mktgcontent/endevco/datasheet/2132.pdf}.
\newblock Accessed April 5, 2025.

\bibitem[HBM(2025)]{quantumx}
HBM.
\newblock Quantumx cx22b-w data recorder, 2025.
\newblock URL
  \url{https://www.hbm.com/en/2486/quantumx-cx22bw-data-recorder/?product_type_no=QuantumX%20CX22B-W%20Data%20Recorder}.
\newblock Accessed April 5, 2025.

\bibitem[Quakelogic and TDG(2025)]{tdgshaketable}
Quakelogic and TDG.
\newblock Tdg shake table 250kg – datasheet, 2025.
\newblock URL
  \url{https://www.quakelogic.net/datasheets/TDG-shaketable-250kg.pdf}.
\newblock Accessed April 5, 2025.

\bibitem[TDG(2025)]{easytest}
TDG.
\newblock Easytest shake table software, 2025.
\newblock URL
  \url{https://tdg.com.tr/en/products/software/easytest-shaketable}.
\newblock Accessed April 5, 2025.

\end{thebibliography}
