\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\bibstyle{unsrtnat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Degree of Freedom System.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdof}{{1}{1}{Single Degree of Freedom System}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Natural Frequency}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Damping Ratio}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logarithmic Decrement}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Harmonic base excitation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transmissibility}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Resonance}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure Description}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrumentation Details}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Endevco 44A16 Accelerometer}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QuantumX CX22B-W Data Acquisition System}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TDG-250 KG Shaking Table}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal Processing}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Laboratory Methodology}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results - SEGUIR ANALIZANDO LOS CASOS Y COMPARARLOS}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Transmissibility Function}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transmissibility function - Experimental vs Theoretical.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:transmissibility}{{2}{9}{Transmissibility function - Experimental vs Theoretical}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjusted parameters for the transmissibility function.}}{10}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sismic Response}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concepcion Earthquake - Sismic Response.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:concepcion}{{3}{10}{Concepcion Earthquake - Sismic Response}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kobe Earthquake - Sismic Response.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kobe}{{4}{11}{Kobe Earthquake - Sismic Response}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transfer Function}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transfer Function - Total Acceleration vs Base Acceleration of the Concepcion Earthquake.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transfer}{{5}{12}{Transfer Function - Total Acceleration vs Base Acceleration of the Concepcion Earthquake}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transfer Function - Total Acceleration vs Base Acceleration of the Kobe Earthquake.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:transfer_kobe}{{6}{12}{Transfer Function - Total Acceleration vs Base Acceleration of the Kobe Earthquake}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated natural frequencies of the earthquakes.}}{12}{table.caption.8}\protected@file@percent }
\gdef \@abspage@last{13}
